{
  files: [
    {
      id: 'chair-beech',
      name: 'Chair Beech',
      size: 5814984,
      path: 'media/wooden-chair/chair-beech.glb',
      thumbnail: 'media/chefhat.png',
    },
    {
      id: 'chair-black',
      name: 'Chair Black',
      size: 5814984,
      path: 'media/wooden-chair/chair-black.glb',
      thumbnail: 'media/chefhat.png',
    },
    {
      id: 'chair-oak',
      name: 'Chair Oak',
      size: 5814984,
      path: 'media/wooden-chair/chair-oak.glb',
      thumbnail: 'media/chefhat.png',
    },
  ],
}
